# Copy this file to .env and adjust per deployment target.
DATABASE_URL="sqlite://./var/payments.db"
API_BIND_ADDRESS="127.0.0.1:8080"
API_UNIX_SOCKET=""
API_INTERNAL_BIND_ADDRESS="127.0.0.1:9090"
API_INTERNAL_UNIX_SOCKET=""
API_LOG_FILTER="info"
API_METRICS_ADDRESS=""
API_ABUSE_THRESHOLD="5"
API_PID_CACHE_TTL_SECS="60"
API_PID_CACHE_CAPACITY="100000"
API_PID_BLOOM_ENTRIES="100000"
API_PID_BLOOM_FP_RATE="0.01"
MONERO_RPC_URL="http://127.0.0.1:18082/json_rpc"
MONITOR_START_HEIGHT="2700000"
MONITOR_LOG_FILTER="info"
MONITOR_METRICS_ADDRESS=""
